{
  "name": "enhancv",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "serve": "webpack-dev-server --content-base src/page --inline --hot",
    "lint": "eslint src",
    "lint-fix": "eslint --fix src",
    "build": "webpack",
    "build:watch": "webpack --progress --colors --watch",
    "test": "jest --env=node --notify",
    "test:watch": "jest --watch --notify"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/tahatyc/enhancv"
  },
  "author": "Georgi Tsolov",
  "dependencies": {
    "bootstrap": "4.0.0-beta",
    "lodash": "4.17.4",
    "prop-types": "^15.6.0",
    "react": "15.6.2",
    "react-dom": "15.6.2",
    "react-router-dom": "4.2.2",
    "react-transition-group": "2.2.1"
  },
  "devDependencies": {
    "babel-core": "6.26.0",
    "babel-eslint": "8.0.1",
    "babel-jest": "^21.2.0",
    "babel-loader": "7.1.2",
    "babel-plugin-module-resolver": "2.7.1",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-react": "6.24.1",
    "babel-preset-stage-3": "6.24.1",
    "chai": "4.1.2",
    "copy-webpack-plugin": "4.2.0",
    "css-loader": "0.28.7",
    "ejs-loader": "0.3.0",
    "enzyme": "2.8.2",
    "eslint": "4.9.0",
    "eslint-config-airbnb": "16.1.0",
    "eslint-plugin-import": "2.8.0",
    "eslint-plugin-jsx-a11y": "6.0.2",
    "eslint-plugin-react": "7.4.0",
    "extract-text-webpack-plugin": "3.0.1",
    "file-loader": "1.1.5",
    "font-awesome": "4.7.0",
    "html-webpack-plugin": "2.30.1",
    "jest": "21.2.1",
    "jsdom": "11.3.0",
    "jsdom-global": "^3.0.2",
    "node-sass": "4.5.3",
    "optimize-css-assets-webpack-plugin": "3.2.0",
    "raw-loader": "0.5.1",
    "react-test-renderer": "15.6.2",
    "resolve-url-loader": "2.1.1",
    "sass-loader": "6.0.6",
    "sinon": "4.0.1",
    "style-loader": "0.19.0",
    "uglifyjs-webpack-plugin": "1.0.1",
    "unminified-webpack-plugin": "1.4.1",
    "url-loader": "0.6.2",
    "webpack": "3.7.1",
    "webpack-dev-server": "2.9.1"
  },
  "jest": {
    "setupFiles": [
      "<rootDir>/test/setup/setup-shim.js",
      "<rootDir>/test/setup/setup.js"
    ]
  }
}
